<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script> -->

    <!-- Script references -->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    
  </head>

  <body>
    
    <div class="wrapper">
        <div id="canvascontainer" class="Canvas">
          <!-- Script references -->
          
          <div class="table">
            <div class="Border">

            </div>
      
          </div>
         

            <script src="sketch.js"></script>
          

          <div class="textBox" id="GameOverBox"> 
            <h1 id="WinText" class="text">
              d
            </h1>
            <button id="PlayAgain" class="PlayAgain">
              Play Again?
            </button>

          </div>
        </div>
      
      
    </div>
  </body>
</html>
